<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#portfolio">Portfolio</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Grishma Maravia</h1>
            <h2>Creating websites that engage users</h2>
            <a href="https://www.linkedin.com/in/grishma-maravia-876b76102/" class="btn-rounded-white" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/grishma-maravia" class="btn-rounded-white" target="_blank"><i class="fa fa-github"></i></a>
            <a href="https://join.skype.com/invite/GmxxDa4gmLQq" class="btn-rounded-white" target="_blank"><i class="fa fa-skype"></i></a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-12">
                    <div class="about-me-section">
                        <h2 class="heading">About Me</h2>
                        <h4>I am a UI/UX designer based in Kaiserslautern, Germany</h4>
                        <p>I love taking complex problems and simplifying them into elegant GUI designs. I really enjoy coding for its logic and form, and I aspire to write elegant code in HTML, CSS, and jQuery.</p>
                        <p>I specialize in designing stunning and professional websites that are both semantic and SEO-friendly. Photoshop is my weapon of choice for making templates, then I use Bootstrap, HTML5, CSS3 to code, and I often use JavaScript, jQuery, and plugins to make it more artistic and user friendly. I like focusing on the finer points of a website and improving it.</p>
                    </div>
                </div>
                <div class="about-me-image">
                    <img src="images/me.png">
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="July 2019 - September 2020">
                <h3>Cranai Technologies LLP, India</h3>
                <h4>UI/UX Designer</h4>
                <ul>
                    <li>Learnt new concepts and frameworks of Web Development like Foundation, Material UI</li>
                    <li>Website strategy and analytics</li>
                    <li>Wireframing and PSD(Photoshop Document) production</li>
                    <li>User Testing</li>
                    <li>Usability Engineering</li>
                    <li>Information Architecture</li>
                </ul>
            </div>

            <div data-date="December 2016 – June 2019">
                <h3>Sukhadaam Infotech Pvt. Ltd., India</h3>
                <h4>Web Designer</h4>
                <ul>
                    <li>Worked in both products and services</li>
                    <li>Enhanced my skills in HTML5, CSS3, jQuery, javaScript</li>
                    <li>Used tool like Sublime Text 3, php Designer, photohop, DreamWeaver</li>
                    <li>Used Agile Web Development method for webite development for customer satisfaction</li>
                    <li>Learnt new frameworks of Web Development like Bootstrap, Wordpress</li>
                </ul>
            </div>

        </div>
    </div>
    <!-- End #experience -->

    <div id="portfolio">
        <h2 class="heading">Portfolio</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-info">
                        <div class="portfolio-img">
                            <img src="images/portfolio/1.png">
                        </div>
                        <h5>E-commerce Website</h5>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-info">
                        <div class="portfolio-img">
                            <img src="images/portfolio/2.jpg">
                        </div>
                        <h5>Business Website</h5>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-info">
                        <div class="portfolio-img">
                            <img src="images/portfolio/3.jpg">
                        </div>
                        <h5>Business Directory Website</h5>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-info">
                        <div class="portfolio-img">
                            <img src="images/portfolio/7.png">
                        </div>
                        <h5>Food Ordering platform</h5>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-info">
                        <div class="portfolio-img">
                            <img src="images/portfolio/4.png">
                        </div>
                        <h5>Financial service website</h5>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="portfolio-info">
                        <div class="portfolio-img">
                            <img src="images/portfolio/6.png">
                        </div>
                        <h5>Crowd funding website</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End #portfolio -->

    <div id="skills" class="background-alt">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>javaScript</li>
            <li>jQeury</li>
            <li>User interface</li>
            <li>User experience</li>
            <li>Photoshop</li>
            <li>GitHub</li>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Bootstrap</li>
            <li>Wordpress</li>
            <li>Agile development</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Microsoft Office</li>
            <li>SQL</li>
            <li>Banner design</li>
            <li>Wireframe</li>
            <li>Responsive web design</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact" class="contact">
        <h2 class="heading">Get in Touch</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-12">
                    <div class="row">
                        <div class="col-md-6 col-sm-8">
                            <p>I would be delighted to engage in an interview if you have any openings. Any job opportunity will be highly appreciated! </p>
                            <p>Kindly send me an <a href="mailto: maraviagrishma@gmail.com">email</a> or contact me via any of the social media platforms.</p>
                        </div>
                        <div class="col-md-6 col-sm-4">
                            <h5>Address</h5>
                            <address>
                                Pfaffstraße 10</br>
                                67655, Kaiserslautern, Germany
                            </address>
                            <h5>Contact No.</h5>
                            <address>
                                +49 176 85606581
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2021 Grishma Maravia
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://linkedin.com/in/grishma-maravia-876b76102" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/grishma-maravia/my-portfolio" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://join.skype.com/invite/GmxxDa4gmLQq" target="_blank"><i class="fa fa-skype" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
